#BlueJ class context
comment0.target=BClass
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BClass\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BClass()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ funcionMouse()
comment4.params=b
comment4.target=void\ modificaBandera(boolean)
comment5.params=
comment5.target=boolean\ accedeBandera()
comment6.params=
comment6.target=void\ muestraNombre()
numComments=7
