#BlueJ class context
comment0.target=Class
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Class\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Class()
comment10.params=
comment10.target=int\ dameY()
comment11.params=
comment11.target=java.lang.String\ dameN()
comment12.params=x
comment12.target=void\ modificaX(int)
comment13.params=y
comment13.target=void\ modificaY(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ agregaAtributo()
comment4.params=
comment4.target=void\ agregaMetodo()
comment5.params=
comment5.target=void\ cambiaNombre()
comment6.params=
comment6.target=void\ muestraPropiedades()
comment7.params=
comment7.target=void\ muestraNombre()
comment8.params=n
comment8.target=void\ asignaN(int)
comment9.params=
comment9.target=int\ dameX()
numComments=14
