#BlueJ class context
comment0.target=Class
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Class\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Class()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ agregaAtributo()
comment4.params=
comment4.target=void\ agregaMetodo()
comment5.params=
comment5.target=void\ cambiaNombre()
comment6.params=
comment6.target=void\ muestraPropiedades()
numComments=7
