#BlueJ class context
comment0.target=MClase
comment1.params=
comment1.target=MClase()
comment10.params=
comment10.target=void\ modificaNum()
comment11.params=
comment11.target=void\ modificaHere()
comment12.params=
comment12.target=void\ modificaBa()
comment13.params=
comment13.target=void\ modificaDepe()
comment14.params=
comment14.target=void\ modificaLimpia()
comment2.params=
comment2.target=void\ act()
comment3.params=nomArchivo
comment3.target=void\ escribeArchivo(java.lang.String)
comment4.params=nomArchivo
comment4.target=void\ leeArchivo(java.lang.String)
comment5.params=
comment5.target=java.util.ArrayList\ regresaarr()
comment6.params=
comment6.target=void\ muestraClases()
comment7.params=
comment7.target=void\ muestraLinea()
comment8.params=
comment8.target=void\ borraListas()
comment9.params=n
comment9.target=void\ modificaClases(int)
numComments=15
