#BlueJ class context
comment0.target=MObjeto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MObjeto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MObjeto()
comment10.params=
comment10.target=void\ modificaNum()
comment11.params=
comment11.target=void\ modificaDepe()
comment12.params=
comment12.target=void\ modificaBr()
comment13.params=
comment13.target=void\ modificaLimpia()
comment2.params=
comment2.target=void\ act()
comment3.params=nomArchivo
comment3.target=void\ escribeArchivo(java.lang.String)
comment4.params=nomArchivo
comment4.target=void\ leeArchivo(java.lang.String)
comment5.params=
comment5.target=java.util.ArrayList\ regresaarr()
comment6.params=n
comment6.target=Obj\ regre(int)
comment7.params=
comment7.target=void\ muestraObjetos()
comment8.params=
comment8.target=void\ muestraLinea()
comment9.params=
comment9.target=void\ borraListas()
numComments=14
