#BlueJ class context
comment0.target=Obj
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Obj\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Obj()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ agregaAtributo()
comment4.params=
comment4.target=void\ cambiaNombre()
comment5.params=
comment5.target=void\ muestraPropiedades()
comment6.params=
comment6.target=void\ muestraNombre()
comment7.params=
comment7.target=int\ dameX()
comment8.params=
comment8.target=int\ dameY()
comment9.params=
comment9.target=java.lang.String\ dameN()
numComments=10
