#BlueJ class context
comment0.target=Obj
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Obj\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Obj()
comment10.params=
comment10.target=java.lang.String\ dameN()
comment11.params=x
comment11.target=void\ modificaX(int)
comment12.params=y
comment12.target=void\ modificaY(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ agregaAtributo()
comment4.params=
comment4.target=void\ cambiaNombre()
comment5.params=
comment5.target=void\ muestraPropiedades()
comment6.params=
comment6.target=void\ muestraNombre()
comment7.params=n
comment7.target=void\ asignaN(int)
comment8.params=
comment8.target=int\ dameX()
comment9.params=
comment9.target=int\ dameY()
numComments=13
