#Greenfoot properties
#Wed May 17 10:57:10 CDT 2017
target16.name=MClase
dependency35.to=BtCre
target2.name=NuevaClase
target9.name=Logo
class.Principal.superclass=greenfoot.World
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=MObjeto
target21.showInterface=false
target19.width=80
dependency8.to=MObjeto
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=MClase
target15.width=80
class.BClass.image=btCl.jpg
dependency29.from=Principal
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Seleccion
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Seleccion
target20.showInterface=false
dependency2.to=MObjeto
class.Obj.image=dibujoobj.jpg
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=BtAtras
class.EliminaClase.superclass=BClass
target12.y=0
target12.x=0
target18.width=80
editor.fx.0.height=739
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Class
target5.height=50
target15.name=Class
target1.name=NuevoObjeto
version=3.0.0
target8.name=BtCre2
class.NuevoObjeto.superclass=BObj
dependency36.to=BtAyu
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=MObjeto
package.numTargets=21
target13.type=ClassTarget
class.Diagrama.superclass=greenfoot.Actor
dependency24.type=UsesDependency
dependency21.from=MClase
dependency28.from=BtDia
dependency9.to=Seleccion
target6.type=ClassTarget
target19.height=50
class.BtCre2.superclass=greenfoot.Actor
dependency30.to=BtDia
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Seleccion
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
dependency26.to=BtAtras
class.BtAtras.superclass=greenfoot.Actor
mainWindow.y=-8
class.BtCre.superclass=greenfoot.Actor
mainWindow.x=-8
class.BtCre2.image=btCre2.jpg
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Class
class.Seleccion.superclass=greenfoot.World
target1.width=100
dependency7.type=UsesDependency
dependency4.from=NuevaClase
class.BtDia2.image=btDia2.jpg
dependency20.to=NuevaClase
target14.name=Obj
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.EliminaClase.image=elimcla.jpg
target7.name=Diagrama
dependency16.to=Obj
class.Ayuda.superclass=greenfoot.World
target21.name=Seleccion
dependency13.from=MObjeto
dependency16.type=UsesDependency
target14.typeParameters=
class.BtDia.superclass=greenfoot.Actor
dependency37.to=BClass
target8.width=80
class.MObjeto.superclass=Seleccion
target12.type=ClassTarget
target21.height=50
class.BtDia2.superclass=greenfoot.Actor
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MClase
class.BClass.superclass=Diagrama
target19.type=ClassTarget
target4.width=90
target9.showInterface=false
dependency27.from=BtDia
target18.showInterface=false
class.Obj.superclass=BObj
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Creditos
class.Logo.image=logoUML.jpg
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Seleccion
target15.y=0
target15.x=0
dependency31.to=BtAyu
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=Seleccion
dependency3.from=NuevaClase
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=MClase
target9.typeParameters=
class.MObjeto.image=Bdo.jpg
target16.height=50
target7.width=80
target13.name=Ayuda
target21.width=80
class.BtAyu.superclass=greenfoot.Actor
dependency21.to=BtAtras
target6.name=BtDia2
target16.showInterface=false
target20.name=Principal
dependency15.type=UsesDependency
dependency12.from=MObjeto
target14.width=80
dependency17.to=MClase
class.NuevoObjeto.image=bot2.jpg
target6.y=0
dependency19.from=Ayuda
target6.x=0
class.BObj.superclass=Diagrama
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=BObj
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Creditos
target4.type=ClassTarget
class.Class.superclass=BClass
dependency33.from=Principal
editor.fx.0.y=-4
dependency36.type=UsesDependency
editor.fx.0.x=275
dependency11.to=Seleccion
target6.height=50
editor.fx.0.width=816
class.BtAyu.image=btAyu.jpg
dependency32.to=BtCre
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=NuevoObjeto
target17.width=80
dependency9.from=BObj
target10.height=50
dependency28.to=BtDia2
target3.typeParameters=
target13.width=80
class.Creditos.image=Creditos.jpg
dependency5.to=Principal
target12.name=BClass
class.BtDia.image=btDia.jpg
class.Class.image=dibujoclass.jpg
target19.name=BtDia
target13.typeParameters=
target5.name=BObj
dependency22.to=Class
dependency14.type=UsesDependency
dependency11.from=BtCre
class.BtAtras.image=btAtras.png
target18.y=0
dependency18.from=BClass
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Seleccion
dependency21.type=UsesDependency
package.numDependencies=39
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=BtAyu
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency39.to=BtAtras
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Principal
target16.width=80
dependency39.from=Seleccion
target10.typeParameters=
target8.typeParameters=
dependency12.to=NuevaClase
dependency4.type=UsesDependency
dependency1.from=NuevoObjeto
dependency33.to=Logo
dependency8.from=BObj
target14.height=50
target9.y=0
target9.x=0
class.MClase.image=Bgc.jpg
dependency29.to=Diagrama
target11.name=MObjeto
target5.y=0
target5.x=0
target18.name=Creditos
target3.height=50
dependency6.to=MClase
target4.name=EliminaClase
target1.y=0
target1.x=0
target19.typeParameters=
class.Creditos.superclass=greenfoot.World
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=BtCre
target7.showInterface=false
target3.width=80
dependency17.from=BClass
class.Logo.superclass=greenfoot.Actor
dependency23.to=EliminaClase
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=BtAyu
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=BtAtras
target4.height=50
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Principal
class.BtCre.image=btCre.jpg
target6.showInterface=false
target15.showInterface=false
dependency38.from=Seleccion
class.MClase.superclass=Seleccion
readme.y=10
readme.x=10
class.NuevaClase.superclass=BClass
target16.typeParameters=
class.NuevaClase.image=bot1.jpg
target2.typeParameters=
dependency13.to=NuevoObjeto
dependency3.type=UsesDependency
dependency7.from=EliminaClase
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=744
target5.showInterface=false
target14.showInterface=false
dependency34.to=BtDia
target18.height=50
target2.width=90
target10.name=BtCre
target17.y=0
target17.x=0
target17.name=BtAyu
target3.name=BtAtras
target7.height=50
target13.y=0
target13.x=0
dependency7.to=Class
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=MObjeto
target4.showInterface=false
target13.showInterface=false
class.BObj.image=btOb.jpg
target15.type=ClassTarget
dependency23.from=MClase
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Ayuda
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=MClase
dependency33.type=UsesDependency
dependency30.from=Principal
target5.width=80
dependency37.from=Seleccion
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
dependency9.type=UsesDependency
dependency6.from=EliminaClase
target12.height=50
class.Ayuda.image=ayuda.jpg
target21.typeParameters=
world.lastInstantiated=Principal
dependency14.to=BtAtras
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1378
