#Greenfoot project file
class.Abrir.image=abrir.jpg
class.Abrir.superclass=greenfoot.Actor
class.AbrirO.image=abrirO.jpg
class.AbrirO.superclass=greenfoot.Actor
class.Ayuda.image=ayuda.jpg
class.Ayuda.superclass=greenfoot.World
class.BClass.image=btCl.jpg
class.BClass.superclass=Diagrama
class.BObj.image=btOb.jpg
class.BObj.superclass=Diagrama
class.BtAtras.image=btAtras.png
class.BtAtras.superclass=greenfoot.Actor
class.BtAtrasO.image=btAtras.png
class.BtAtrasO.superclass=greenfoot.Actor
class.BtAyu.image=btAyu.jpg
class.BtAyu.superclass=greenfoot.Actor
class.BtCre.image=btCre.jpg
class.BtCre.superclass=greenfoot.Actor
class.BtCre2.image=btCre2.jpg
class.BtCre2.superclass=greenfoot.Actor
class.BtDia.image=btDia.jpg
class.BtDia.superclass=greenfoot.Actor
class.BtDia2.image=btDia2.jpg
class.BtDia2.superclass=greenfoot.Actor
class.Class.image=dibujoclass.jpg
class.Class.superclass=BClass
class.Creditos.image=Creditos.jpg
class.Creditos.superclass=greenfoot.World
class.DepeObj.image=a2.jpg
class.DepeObj.superclass=greenfoot.Actor
class.Dependencia.image=a2.jpg
class.Dependencia.superclass=greenfoot.Actor
class.Diagrama.superclass=greenfoot.Actor
class.Guardar.image=guardar.jpg
class.Guardar.superclass=greenfoot.Actor
class.GuardarO.image=guardarO2.jpg
class.GuardarO.superclass=greenfoot.Actor
class.Herencia.image=a.jpg
class.Herencia.superclass=greenfoot.Actor
class.Linea.superclass=greenfoot.Actor
class.Logo.image=logoUML.jpg
class.Logo.superclass=greenfoot.Actor
class.MClase.image=Bgc.jpg
class.MClase.superclass=Seleccion
class.MObjeto.image=Bdo.jpg
class.MObjeto.superclass=Seleccion
class.NuevaClase.image=bot1.jpg
class.NuevaClase.superclass=BClass
class.NuevoObjeto.image=bot2.jpg
class.NuevoObjeto.superclass=BObj
class.Obj.image=dibujoobj.jpg
class.Obj.superclass=BObj
class.Principal.superclass=greenfoot.World
class.Seleccion.superclass=greenfoot.World
dependency1.from=NuevoObjeto
dependency1.to=MClase
dependency1.type=UsesDependency
dependency10.from=BtCre
dependency10.to=Creditos
dependency10.type=UsesDependency
dependency11.from=BtCre
dependency11.to=Seleccion
dependency11.type=UsesDependency
dependency12.from=MObjeto
dependency12.to=NuevaClase
dependency12.type=UsesDependency
dependency13.from=MObjeto
dependency13.to=NuevoObjeto
dependency13.type=UsesDependency
dependency14.from=MObjeto
dependency14.to=BtAtras
dependency14.type=UsesDependency
dependency15.from=MObjeto
dependency15.to=Class
dependency15.type=UsesDependency
dependency16.from=MObjeto
dependency16.to=Obj
dependency16.type=UsesDependency
dependency17.from=MObjeto
dependency17.to=Guardar
dependency17.type=UsesDependency
dependency18.from=MObjeto
dependency18.to=Abrir
dependency18.type=UsesDependency
dependency19.from=MObjeto
dependency19.to=GuardarO
dependency19.type=UsesDependency
dependency2.from=NuevoObjeto
dependency2.to=MObjeto
dependency2.type=UsesDependency
dependency20.from=MObjeto
dependency20.to=AbrirO
dependency20.type=UsesDependency
dependency21.from=MObjeto
dependency21.to=Dependencia
dependency21.type=UsesDependency
dependency22.from=MObjeto
dependency22.to=Linea
dependency22.type=UsesDependency
dependency23.from=MObjeto
dependency23.to=Herencia
dependency23.type=UsesDependency
dependency24.from=MObjeto
dependency24.to=DepeObj
dependency24.type=UsesDependency
dependency25.from=MObjeto
dependency25.to=BtAtrasO
dependency25.type=UsesDependency
dependency26.from=BClass
dependency26.to=MClase
dependency26.type=UsesDependency
dependency27.from=BClass
dependency27.to=Seleccion
dependency27.type=UsesDependency
dependency28.from=Ayuda
dependency28.to=BtAtras
dependency28.type=UsesDependency
dependency29.from=Obj
dependency29.to=MClase
dependency29.type=UsesDependency
dependency3.from=BObj
dependency3.to=MObjeto
dependency3.type=UsesDependency
dependency30.from=Obj
dependency30.to=Class
dependency30.type=UsesDependency
dependency31.from=Obj
dependency31.to=MObjeto
dependency31.type=UsesDependency
dependency32.from=MClase
dependency32.to=NuevaClase
dependency32.type=UsesDependency
dependency33.from=MClase
dependency33.to=BtAtras
dependency33.type=UsesDependency
dependency34.from=MClase
dependency34.to=Class
dependency34.type=UsesDependency
dependency35.from=MClase
dependency35.to=Guardar
dependency35.type=UsesDependency
dependency36.from=MClase
dependency36.to=Abrir
dependency36.type=UsesDependency
dependency37.from=MClase
dependency37.to=MObjeto
dependency37.type=UsesDependency
dependency38.from=MClase
dependency38.to=Herencia
dependency38.type=UsesDependency
dependency39.from=MClase
dependency39.to=Linea
dependency39.type=UsesDependency
dependency4.from=BObj
dependency4.to=Seleccion
dependency4.type=UsesDependency
dependency40.from=MClase
dependency40.to=Dependencia
dependency40.type=UsesDependency
dependency41.from=DepeObj
dependency41.to=MClase
dependency41.type=UsesDependency
dependency42.from=DepeObj
dependency42.to=MObjeto
dependency42.type=UsesDependency
dependency43.from=NuevaClase
dependency43.to=Class
dependency43.type=UsesDependency
dependency44.from=NuevaClase
dependency44.to=MClase
dependency44.type=UsesDependency
dependency45.from=BtAtras
dependency45.to=Principal
dependency45.type=UsesDependency
dependency46.from=BtAtras
dependency46.to=MClase
dependency46.type=UsesDependency
dependency47.from=Herencia
dependency47.to=Seleccion
dependency47.type=UsesDependency
dependency48.from=Herencia
dependency48.to=MClase
dependency48.type=UsesDependency
dependency49.from=Linea
dependency49.to=Class
dependency49.type=UsesDependency
dependency5.from=AbrirO
dependency5.to=MClase
dependency5.type=UsesDependency
dependency50.from=GuardarO
dependency50.to=MClase
dependency50.type=UsesDependency
dependency51.from=GuardarO
dependency51.to=MObjeto
dependency51.type=UsesDependency
dependency52.from=Dependencia
dependency52.to=MClase
dependency52.type=UsesDependency
dependency53.from=Abrir
dependency53.to=MClase
dependency53.type=UsesDependency
dependency54.from=Abrir
dependency54.to=Class
dependency54.type=UsesDependency
dependency55.from=Class
dependency55.to=MObjeto
dependency55.type=UsesDependency
dependency56.from=Class
dependency56.to=MClase
dependency56.type=UsesDependency
dependency57.from=Class
dependency57.to=Diagrama
dependency57.type=UsesDependency
dependency58.from=Guardar
dependency58.to=MClase
dependency58.type=UsesDependency
dependency59.from=Guardar
dependency59.to=Class
dependency59.type=UsesDependency
dependency6.from=AbrirO
dependency6.to=MObjeto
dependency6.type=UsesDependency
dependency60.from=BtAyu
dependency60.to=Ayuda
dependency60.type=UsesDependency
dependency61.from=BtAyu
dependency61.to=Seleccion
dependency61.type=UsesDependency
dependency62.from=Creditos
dependency62.to=BtAtras
dependency62.type=UsesDependency
dependency63.from=BtDia
dependency63.to=Seleccion
dependency63.type=UsesDependency
dependency64.from=BtDia
dependency64.to=BtDia2
dependency64.type=UsesDependency
dependency65.from=Principal
dependency65.to=Diagrama
dependency65.type=UsesDependency
dependency66.from=Principal
dependency66.to=BtDia
dependency66.type=UsesDependency
dependency67.from=Principal
dependency67.to=BtAyu
dependency67.type=UsesDependency
dependency68.from=Principal
dependency68.to=BtCre
dependency68.type=UsesDependency
dependency69.from=Principal
dependency69.to=Logo
dependency69.type=UsesDependency
dependency7.from=BtAtrasO
dependency7.to=MClase
dependency7.type=UsesDependency
dependency70.from=Seleccion
dependency70.to=BtDia
dependency70.type=UsesDependency
dependency71.from=Seleccion
dependency71.to=BtCre
dependency71.type=UsesDependency
dependency72.from=Seleccion
dependency72.to=BtAyu
dependency72.type=UsesDependency
dependency73.from=Seleccion
dependency73.to=BClass
dependency73.type=UsesDependency
dependency74.from=Seleccion
dependency74.to=BObj
dependency74.type=UsesDependency
dependency75.from=Seleccion
dependency75.to=BtAtras
dependency75.type=UsesDependency
dependency76.from=Seleccion
dependency76.to=BtAtras
dependency76.type=UsesDependency
dependency77.from=Principal
dependency77.to=BtDia
dependency77.type=UsesDependency
dependency78.from=Principal
dependency78.to=BtAyu
dependency78.type=UsesDependency
dependency79.from=Principal
dependency79.to=BtCre
dependency79.type=UsesDependency
dependency8.from=BtAtrasO
dependency8.to=Principal
dependency8.type=UsesDependency
dependency80.from=Principal
dependency80.to=Logo
dependency80.type=UsesDependency
dependency81.from=Seleccion
dependency81.to=BtDia
dependency81.type=UsesDependency
dependency82.from=Seleccion
dependency82.to=BtCre
dependency82.type=UsesDependency
dependency83.from=Seleccion
dependency83.to=BtAyu
dependency83.type=UsesDependency
dependency84.from=Seleccion
dependency84.to=BClass
dependency84.type=UsesDependency
dependency85.from=Seleccion
dependency85.to=BObj
dependency85.type=UsesDependency
dependency86.from=Seleccion
dependency86.to=BtAtras
dependency86.type=UsesDependency
dependency9.from=BtAtrasO
dependency9.to=MObjeto
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=735
mainWindow.width=1229
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=75
package.numTargets=29
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NuevoObjeto
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Obj
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MClase
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DepeObj
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=NuevaClase
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=BtAtras
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Herencia
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BtDia2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Diagrama
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Linea
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Logo
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BObj
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GuardarO
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Dependencia
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Abrir
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Class
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Guardar
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BtAyu
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Creditos
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=BtDia
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Principal
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Seleccion
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BtCre2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Seleccion
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=BtDia
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Muestra2
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Principal
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Seleccion
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target4.height=50
target4.name=AbrirO
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=BtAtrasO
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BtCre
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MObjeto
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BClass
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Ayuda
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Principal
