#Greenfoot properties
#Tue May 30 21:32:30 CDT 2017
target24.type=ClassTarget
target16.name=BtDia2
class.BObj.superclass=Diagrama
dependency85.to=BObj
target11.typeParameters=
dependency58.from=Guardar
dependency33.from=MClase
target10.width=80
dependency19.type=UsesDependency
dependency79.to=BtCre
class.Dependencia.image=a2.jpg
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
class.Linea.superclass=greenfoot.Actor
target17.showInterface=false
class.Guardar.image=guardar.jpg
target11.type=ClassTarget
dependency33.to=BtAtras
dependency18.from=MObjeto
target30.name=Seleccion
dependency45.from=BtAtras
target17.typeParameters=
dependency20.from=MObjeto
dependency27.to=Seleccion
dependency80.to=Logo
dependency72.from=Seleccion
target6.name=BtCre
target31.height=50
class.AbrirO.superclass=greenfoot.Actor
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=BObj
dependency60.type=UsesDependency
target14.showInterface=false
class.Logo.image=logoUML.jpg
dependency68.to=BtCre
target32.width=80
mainWindow.width=1160
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=ayuda.jpg
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=Linea
class.BtAtras.image=btAtras.png
target25.type=ClassTarget
class.BtAyu.image=btAyu.jpg
target17.name=Diagrama
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=Obj
dependency59.from=Guardar
target25.typeParameters=
dependency34.from=MClase
dependency5.to=MClase
class.BtDia.superclass=greenfoot.Actor
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
target18.width=80
dependency63.to=Seleccion
dependency47.type=UsesDependency
class.BtCre.superclass=greenfoot.Actor
class.MClase.superclass=Seleccion
class.Seleccion.superclass=greenfoot.World
dependency22.type=UsesDependency
dependency74.type=UsesDependency
class.NuevoObjeto.superclass=BObj
target17.y=0
target17.x=0
class.BtDia2.superclass=greenfoot.Actor
target12.type=ClassTarget
dependency57.to=Diagrama
dependency19.from=MObjeto
target31.name=BtDia
dependency46.from=BtAtras
dependency21.from=MObjeto
dependency73.from=Seleccion
target14.width=80
target7.name=MObjeto
target2.width=80
dependency11.to=Seleccion
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=29
target5.typeParameters=
target19.typeParameters=
dependency52.to=MClase
dependency85.from=Seleccion
target2.type=ClassTarget
dependency60.from=BtAyu
dependency36.type=UsesDependency
dependency46.to=MClase
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Linea
target34.y=0
target34.x=0
target20.name=GuardarO
target3.typeParameters=
dependency35.from=MClase
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=MClase
target27.typeParameters=
world.lastInstantiated=Principal
target23.y=0
target23.x=0
target32.name=Muestra2
dependency47.from=Herencia
dependency22.from=MObjeto
dependency35.to=Guardar
target9.typeParameters=
target27.height=50
dependency74.from=Seleccion
target8.name=BClass
target27.width=80
target7.y=0
target30.height=50
target7.x=0
target3.height=50
class.BtDia2.image=btDia2.jpg
dependency29.to=MClase
dependency82.to=BtCre
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.Creditos.superclass=greenfoot.World
dependency76.to=BtAtras
target12.y=0
target12.x=0
dependency86.from=Seleccion
target3.type=ClassTarget
dependency61.from=BtAyu
target22.height=50
dependency37.type=UsesDependency
class.Herencia.image=a.jpg
target6.width=80
target7.typeParameters=
dependency30.to=Class
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Logo
dependency24.to=DepeObj
target21.name=Dependencia
dependency36.from=MClase
target18.height=50
target13.width=90
dependency18.to=Abrir
dependency71.to=BtCre
dependency1.from=NuevoObjeto
dependency49.type=UsesDependency
dependency7.to=MClase
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Diagrama
target19.showInterface=false
target14.type=ClassTarget
class.NuevoObjeto.image=bot2.jpg
target33.name=Principal
dependency48.from=Herencia
dependency59.to=Class
target33.typeParameters=
dependency23.from=MObjeto
dependency75.from=Seleccion
target9.name=Ayuda
dependency50.from=GuardarO
target13.height=50
dependency11.type=UsesDependency
dependency13.to=NuevoObjeto
class.MObjeto.superclass=Seleccion
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=MObjeto
dependency60.to=Ayuda
target26.y=0
target26.x=0
dependency10.from=BtCre
target4.type=ClassTarget
dependency62.from=Creditos
dependency38.type=UsesDependency
dependency54.to=Class
editor.fx.0.height=0
class.BClass.superclass=Diagrama
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=MClase
target2.y=0
target2.x=0
target22.name=Abrir
class.Herencia.superclass=greenfoot.Actor
dependency37.from=MClase
target31.width=80
class.Class.superclass=BClass
target34.height=50
target15.y=0
target15.x=0
dependency2.from=NuevoObjeto
target26.width=80
target7.height=50
class.BtAtras.superclass=greenfoot.Actor
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency52.type=UsesDependency
class.AbrirO.image=abrirO.jpg
target15.type=ClassTarget
class.BtCre2.image=btCre2.jpg
target10.showInterface=false
target34.name=Seleccion
dependency49.from=Linea
dependency43.to=Class
dependency24.from=MObjeto
version=3.0.0
target22.width=80
dependency76.from=Seleccion
target26.height=50
dependency51.from=GuardarO
target4.showInterface=false
target17.width=80
target5.width=80
dependency37.to=MObjeto
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency84.to=BClass
readme.width=47
dependency11.from=BtCre
target5.type=ClassTarget
dependency78.to=BtAyu
dependency63.from=BtDia
class.GuardarO.image=guardarO2.jpg
target1.width=100
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target29.type=ClassTarget
dependency4.type=UsesDependency
class.NuevaClase.superclass=BClass
dependency32.to=NuevaClase
class.MClase.image=Bgc.jpg
target23.name=Class
dependency38.from=MClase
dependency26.to=MClase
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=BObj
dependency26.type=UsesDependency
class.Creditos.image=Creditos.jpg
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=0
dependency73.to=BClass
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=MObjeto
dependency80.type=UsesDependency
target5.y=0
target5.x=0
dependency67.to=BtAyu
target10.name=Obj
dependency25.from=MObjeto
dependency77.from=Principal
dependency52.from=Dependencia
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Dependencia
target30.showInterface=false
class.BtAyu.superclass=greenfoot.Actor
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency15.to=Class
target30.type=ClassTarget
dependency4.to=Seleccion
class.Abrir.image=abrir.jpg
class.Guardar.superclass=greenfoot.Actor
dependency12.from=MObjeto
target6.type=ClassTarget
dependency64.from=BtDia
dependency62.to=BtAtras
class.DepeObj.image=a2.jpg
class.BtCre.image=btCre.jpg
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=MClase
target24.name=Guardar
dependency39.from=MClase
target21.width=90
dependency10.to=Creditos
dependency4.from=BObj
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
class.BtAtrasO.image=btAtras.png
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target11.name=MClase
target12.typeParameters=
dependency51.to=MObjeto
dependency26.from=BClass
dependency78.from=Principal
class.Logo.superclass=greenfoot.Actor
dependency53.from=Abrir
target12.width=80
class.NuevaClase.image=bot1.jpg
target25.height=50
dependency45.to=Principal
dependency80.from=Principal
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Linea
class.BtCre2.superclass=greenfoot.Actor
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=0
target8.x=0
dependency86.to=BtAtras
dependency13.from=MObjeto
target7.type=ClassTarget
dependency65.from=Principal
dependency40.from=MClase
target20.height=50
target1.name=NuevoObjeto
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Dependencia
target13.y=0
target13.x=0
target25.name=BtAyu
target20.typeParameters=
dependency34.to=Class
target34.width=80
dependency5.from=AbrirO
target2.typeParameters=
class.Obj.superclass=BObj
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=BtAtras
dependency81.to=BtDia
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=BtAtras
target20.type=ClassTarget
target12.name=DepeObj
target26.typeParameters=
dependency27.from=BClass
dependency79.from=Principal
target30.width=80
dependency54.from=Abrir
dependency69.to=Logo
target25.width=80
target8.typeParameters=
dependency81.from=Seleccion
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
class.Ayuda.superclass=greenfoot.World
dependency23.to=Herencia
target32.type=ClassTarget
class.Abrir.superclass=greenfoot.Actor
target30.y=0
target30.x=0
class.BtAtrasO.superclass=greenfoot.Actor
dependency14.from=MObjeto
target8.type=ClassTarget
dependency17.to=Guardar
dependency70.to=BtDia
dependency66.from=Principal
dependency6.to=MObjeto
dependency41.from=DepeObj
target24.typeParameters=
target4.width=80
target2.name=BObj
dependency7.type=UsesDependency
class.BObj.image=btOb.jpg
dependency64.to=BtDia2
target6.typeParameters=
target26.name=Creditos
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=MClase
target29.height=50
dependency6.from=AbrirO
target11.width=80
dependency29.type=UsesDependency
target5.height=50
dependency12.to=NuevaClase
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=MClase
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=0
target13.name=NuevaClase
mainWindow.x=-7
target16.y=0
target16.x=0
dependency28.from=Ayuda
dependency55.from=Class
target32.typeParameters=
dependency30.from=Obj
dependency53.to=MClase
target24.height=50
dependency82.from=Seleccion
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
class.GuardarO.superclass=greenfoot.Actor
dependency43.type=UsesDependency
dependency47.to=Seleccion
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency15.from=MObjeto
target9.type=ClassTarget
dependency67.from=Principal
class.Principal.superclass=greenfoot.World
dependency42.from=DepeObj
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
class.DepeObj.superclass=greenfoot.Actor
target3.name=BtCre2
target29.width=80
dependency8.type=UsesDependency
target27.name=BtDia
target12.showInterface=false
dependency42.to=MObjeto
class.Dependencia.superclass=greenfoot.Actor
target33.y=0
target33.x=0
dependency7.from=BtAtrasO
target24.width=80
dependency36.to=Abrir
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
class.BClass.image=btCl.jpg
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
class.Diagrama.superclass=greenfoot.Actor
editor.fx.0.width=0
dependency83.to=BtAyu
target22.type=ClassTarget
target14.name=BtAtras
dependency29.from=Obj
dependency77.to=BtDia
target20.width=80
dependency56.from=Class
dependency31.from=Obj
target22.y=0
target22.x=0
dependency83.from=Seleccion
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=MObjeto
package.numDependencies=75
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency16.from=MObjeto
dependency25.to=BtAtrasO
target19.y=0
target19.x=0
dependency68.from=Principal
dependency43.from=NuevaClase
target9.height=50
class.Obj.image=dibujoobj.jpg
target32.height=50
target11.y=0
dependency70.from=Seleccion
target4.name=AbrirO
target11.x=0
dependency19.to=GuardarO
dependency9.type=UsesDependency
dependency72.to=BtAyu
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Principal
target26.showInterface=false
target28.name=Principal
dependency66.to=BtDia
mainWindow.height=735
dependency8.from=BtAtrasO
target28.height=50
dependency20.to=AbrirO
target4.height=50
dependency58.type=UsesDependency
class.BtDia.image=btDia.jpg
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=BtAtras
target23.type=ClassTarget
class.Class.image=dibujoclass.jpg
target15.name=Herencia
dependency3.to=MObjeto
dependency57.from=Class
dependency61.to=Seleccion
dependency32.from=MClase
target33.width=80
dependency84.from=Seleccion
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=MObjeto
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Class
dependency17.from=MObjeto
dependency69.from=Principal
dependency44.from=NuevaClase
class.MObjeto.image=Bdo.jpg
target15.height=50
target25.y=0
target5.name=BtAtrasO
dependency71.from=Seleccion
target25.x=0
target19.width=80
target7.width=80
target29.name=Seleccion
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=MClase
dependency9.from=BtAtrasO
target1.y=0
target1.x=0
dependency44.to=MClase
dependency59.type=UsesDependency
target3.width=80
dependency34.type=UsesDependency
target10.height=50
target14.y=0
target14.x=0
dependency38.to=Herencia
