#Greenfoot project file
class.Abrir.image=abrir.jpg
class.Abrir.superclass=greenfoot.Actor
class.AbrirO.image=abrirO.jpg
class.AbrirO.superclass=greenfoot.Actor
class.Ayuda.image=ayuda.jpg
class.Ayuda.superclass=greenfoot.World
class.BClass.image=btCl.jpg
class.BClass.superclass=Diagrama
class.BObj.image=btOb.jpg
class.BObj.superclass=Diagrama
class.BtAtras.image=btAtras.png
class.BtAtras.superclass=greenfoot.Actor
class.BtAtrasO.image=btAtras.png
class.BtAtrasO.superclass=greenfoot.Actor
class.BtAyu.image=btAyu.jpg
class.BtAyu.superclass=greenfoot.Actor
class.BtCre.image=btCre.jpg
class.BtCre.superclass=greenfoot.Actor
class.BtCre2.image=btCre2.jpg
class.BtCre2.superclass=greenfoot.Actor
class.BtDia.image=btDia.jpg
class.BtDia.superclass=greenfoot.Actor
class.BtDia2.image=btDia2.jpg
class.BtDia2.superclass=greenfoot.Actor
class.Class.image=dibujoclass.jpg
class.Class.superclass=BClass
class.Creditos.image=Creditos.jpg
class.Creditos.superclass=greenfoot.World
class.DepeObj.image=a2.jpg
class.DepeObj.superclass=greenfoot.Actor
class.Dependencia.image=a2.jpg
class.Dependencia.superclass=greenfoot.Actor
class.Diagrama.superclass=greenfoot.Actor
class.Guardar.image=guardar.jpg
class.Guardar.superclass=greenfoot.Actor
class.GuardarO.image=guardarO2.jpg
class.GuardarO.superclass=greenfoot.Actor
class.Herencia.image=a.jpg
class.Herencia.superclass=greenfoot.Actor
class.Linea.superclass=greenfoot.Actor
class.Logo.image=logoUML.jpg
class.Logo.superclass=greenfoot.Actor
class.MClase.image=Bgc.jpg
class.MClase.superclass=Seleccion
class.MObjeto.image=Bdo.jpg
class.MObjeto.superclass=Seleccion
class.NuevaClase.image=bot1.jpg
class.NuevaClase.superclass=BClass
class.NuevoC.superclass=greenfoot.Actor
class.NuevoCl.image=bt3.jpg
class.NuevoCl.superclass=greenfoot.Actor
class.NuevoO.superclass=greenfoot.Actor
class.NuevoObj.image=bt6.jpg
class.NuevoObj.superclass=greenfoot.Actor
class.NuevoObjeto.image=bot2.jpg
class.NuevoObjeto.superclass=BObj
class.Obj.image=dibujoobj.jpg
class.Obj.superclass=BObj
class.Principal.superclass=greenfoot.World
class.Seleccion.superclass=greenfoot.World
dependency1.from=NuevoObj
dependency1.to=MObjeto
dependency1.type=UsesDependency
dependency10.from=BtAtrasO
dependency10.to=MObjeto
dependency10.type=UsesDependency
dependency11.from=BtCre
dependency11.to=Creditos
dependency11.type=UsesDependency
dependency12.from=BtCre
dependency12.to=Seleccion
dependency12.type=UsesDependency
dependency13.from=MObjeto
dependency13.to=NuevaClase
dependency13.type=UsesDependency
dependency14.from=MObjeto
dependency14.to=NuevoObjeto
dependency14.type=UsesDependency
dependency15.from=MObjeto
dependency15.to=BtAtras
dependency15.type=UsesDependency
dependency16.from=MObjeto
dependency16.to=Class
dependency16.type=UsesDependency
dependency17.from=MObjeto
dependency17.to=Obj
dependency17.type=UsesDependency
dependency18.from=MObjeto
dependency18.to=Guardar
dependency18.type=UsesDependency
dependency19.from=MObjeto
dependency19.to=Abrir
dependency19.type=UsesDependency
dependency2.from=NuevoObjeto
dependency2.to=MClase
dependency2.type=UsesDependency
dependency20.from=MObjeto
dependency20.to=GuardarO
dependency20.type=UsesDependency
dependency21.from=MObjeto
dependency21.to=AbrirO
dependency21.type=UsesDependency
dependency22.from=MObjeto
dependency22.to=Dependencia
dependency22.type=UsesDependency
dependency23.from=MObjeto
dependency23.to=Linea
dependency23.type=UsesDependency
dependency24.from=MObjeto
dependency24.to=Herencia
dependency24.type=UsesDependency
dependency25.from=MObjeto
dependency25.to=DepeObj
dependency25.type=UsesDependency
dependency26.from=MObjeto
dependency26.to=BtAtrasO
dependency26.type=UsesDependency
dependency27.from=MObjeto
dependency27.to=NuevoObj
dependency27.type=UsesDependency
dependency28.from=BClass
dependency28.to=MClase
dependency28.type=UsesDependency
dependency29.from=BClass
dependency29.to=Seleccion
dependency29.type=UsesDependency
dependency3.from=NuevoObjeto
dependency3.to=MObjeto
dependency3.type=UsesDependency
dependency30.from=Ayuda
dependency30.to=BtAtras
dependency30.type=UsesDependency
dependency31.from=Obj
dependency31.to=MClase
dependency31.type=UsesDependency
dependency32.from=Obj
dependency32.to=Class
dependency32.type=UsesDependency
dependency33.from=Obj
dependency33.to=MObjeto
dependency33.type=UsesDependency
dependency34.from=MClase
dependency34.to=NuevaClase
dependency34.type=UsesDependency
dependency35.from=MClase
dependency35.to=BtAtras
dependency35.type=UsesDependency
dependency36.from=MClase
dependency36.to=Class
dependency36.type=UsesDependency
dependency37.from=MClase
dependency37.to=Guardar
dependency37.type=UsesDependency
dependency38.from=MClase
dependency38.to=Abrir
dependency38.type=UsesDependency
dependency39.from=MClase
dependency39.to=MObjeto
dependency39.type=UsesDependency
dependency4.from=BObj
dependency4.to=MObjeto
dependency4.type=UsesDependency
dependency40.from=MClase
dependency40.to=Herencia
dependency40.type=UsesDependency
dependency41.from=MClase
dependency41.to=Linea
dependency41.type=UsesDependency
dependency42.from=MClase
dependency42.to=Dependencia
dependency42.type=UsesDependency
dependency43.from=MClase
dependency43.to=NuevoCl
dependency43.type=UsesDependency
dependency44.from=DepeObj
dependency44.to=MClase
dependency44.type=UsesDependency
dependency45.from=DepeObj
dependency45.to=MObjeto
dependency45.type=UsesDependency
dependency46.from=NuevaClase
dependency46.to=Class
dependency46.type=UsesDependency
dependency47.from=NuevaClase
dependency47.to=MClase
dependency47.type=UsesDependency
dependency48.from=BtAtras
dependency48.to=Principal
dependency48.type=UsesDependency
dependency49.from=BtAtras
dependency49.to=MClase
dependency49.type=UsesDependency
dependency5.from=BObj
dependency5.to=Seleccion
dependency5.type=UsesDependency
dependency50.from=Herencia
dependency50.to=Seleccion
dependency50.type=UsesDependency
dependency51.from=Herencia
dependency51.to=MClase
dependency51.type=UsesDependency
dependency52.from=Linea
dependency52.to=Class
dependency52.type=UsesDependency
dependency53.from=GuardarO
dependency53.to=MClase
dependency53.type=UsesDependency
dependency54.from=GuardarO
dependency54.to=MObjeto
dependency54.type=UsesDependency
dependency55.from=Dependencia
dependency55.to=MClase
dependency55.type=UsesDependency
dependency56.from=NuevoCl
dependency56.to=MClase
dependency56.type=UsesDependency
dependency57.from=NuevoCl
dependency57.to=MObjeto
dependency57.type=UsesDependency
dependency58.from=Abrir
dependency58.to=MClase
dependency58.type=UsesDependency
dependency59.from=Abrir
dependency59.to=Class
dependency59.type=UsesDependency
dependency6.from=AbrirO
dependency6.to=MClase
dependency6.type=UsesDependency
dependency60.from=Class
dependency60.to=MObjeto
dependency60.type=UsesDependency
dependency61.from=Class
dependency61.to=MClase
dependency61.type=UsesDependency
dependency62.from=Class
dependency62.to=Diagrama
dependency62.type=UsesDependency
dependency63.from=Guardar
dependency63.to=MClase
dependency63.type=UsesDependency
dependency64.from=Guardar
dependency64.to=Class
dependency64.type=UsesDependency
dependency65.from=BtAyu
dependency65.to=Ayuda
dependency65.type=UsesDependency
dependency66.from=BtAyu
dependency66.to=Seleccion
dependency66.type=UsesDependency
dependency67.from=Creditos
dependency67.to=BtAtras
dependency67.type=UsesDependency
dependency68.from=BtDia
dependency68.to=Seleccion
dependency68.type=UsesDependency
dependency69.from=BtDia
dependency69.to=BtDia2
dependency69.type=UsesDependency
dependency7.from=AbrirO
dependency7.to=MObjeto
dependency7.type=UsesDependency
dependency70.from=Principal
dependency70.to=Diagrama
dependency70.type=UsesDependency
dependency71.from=Principal
dependency71.to=BtDia
dependency71.type=UsesDependency
dependency72.from=Principal
dependency72.to=BtAyu
dependency72.type=UsesDependency
dependency73.from=Principal
dependency73.to=BtCre
dependency73.type=UsesDependency
dependency74.from=Principal
dependency74.to=Logo
dependency74.type=UsesDependency
dependency75.from=Seleccion
dependency75.to=BtDia
dependency75.type=UsesDependency
dependency76.from=Seleccion
dependency76.to=BtCre
dependency76.type=UsesDependency
dependency77.from=Seleccion
dependency77.to=BtAyu
dependency77.type=UsesDependency
dependency78.from=Seleccion
dependency78.to=BClass
dependency78.type=UsesDependency
dependency79.from=Seleccion
dependency79.to=BObj
dependency79.type=UsesDependency
dependency8.from=BtAtrasO
dependency8.to=MClase
dependency8.type=UsesDependency
dependency80.from=Seleccion
dependency80.to=BtAtras
dependency80.type=UsesDependency
dependency81.from=Seleccion
dependency81.to=BtDia
dependency81.type=UsesDependency
dependency82.from=Seleccion
dependency82.to=BtCre
dependency82.type=UsesDependency
dependency83.from=Seleccion
dependency83.to=BtAyu
dependency83.type=UsesDependency
dependency84.from=Seleccion
dependency84.to=BClass
dependency84.type=UsesDependency
dependency85.from=Seleccion
dependency85.to=BObj
dependency85.type=UsesDependency
dependency86.from=Seleccion
dependency86.to=BtAtras
dependency86.type=UsesDependency
dependency9.from=BtAtrasO
dependency9.to=Principal
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=735
mainWindow.width=1192
mainWindow.x=30
mainWindow.y=0
package.numDependencies=80
package.numTargets=33
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NuevoObj
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Ayuda
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Obj
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MClase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=DepeObj
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=NuevoO
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=NuevaClase
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=BtAtras
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Herencia
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BtDia2
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Diagrama
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=NuevoObjeto
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Linea
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Logo
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GuardarO
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Dependencia
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=NuevoCl
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=NuevoC
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Abrir
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Class
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Guardar
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=BtAyu
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BObj
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Creditos
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=BtDia
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Principal
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Seleccion
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Seleccion
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target4.height=50
target4.name=BtCre2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=AbrirO
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BtAtrasO
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BtCre
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MObjeto
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BClass
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Principal
