#Greenfoot project file
class.Ayuda.image=ayuda.jpg
class.Ayuda.superclass=greenfoot.World
class.BClass.image=btCl.jpg
class.BClass.superclass=Diagrama
class.BObj.image=btOb.jpg
class.BObj.superclass=Diagrama
class.BtAtras.image=btAtras.png
class.BtAtras.superclass=greenfoot.Actor
class.BtAyu.image=btAyu.jpg
class.BtAyu.superclass=greenfoot.Actor
class.BtCre.image=btCre.jpg
class.BtCre.superclass=greenfoot.Actor
class.BtCre2.image=btCre2.jpg
class.BtCre2.superclass=greenfoot.Actor
class.BtDia.image=btDia.jpg
class.BtDia.superclass=greenfoot.Actor
class.BtDia2.image=btDia2.jpg
class.BtDia2.superclass=greenfoot.Actor
class.Class.image=dibujoclass.jpg
class.Class.superclass=BClass
class.Creditos.image=Creditos.jpg
class.Creditos.superclass=greenfoot.World
class.Diagrama.superclass=greenfoot.Actor
class.EliminaClase.image=elimcla.jpg
class.EliminaClase.superclass=BClass
class.Logo.image=logoUML.jpg
class.Logo.superclass=greenfoot.Actor
class.MClase.image=Bgc.jpg
class.MClase.superclass=Seleccion
class.MObjeto.image=Bdo.jpg
class.MObjeto.superclass=Seleccion
class.NuevaClase.image=bot1.jpg
class.NuevaClase.superclass=BClass
class.NuevoObjeto.image=bot2.jpg
class.NuevoObjeto.superclass=BObj
class.Principal.superclass=greenfoot.World
class.Seleccion.superclass=greenfoot.World
dependency1.from=NuevoObjeto
dependency1.to=MClase
dependency1.type=UsesDependency
dependency10.from=BtCre
dependency10.to=Seleccion
dependency10.type=UsesDependency
dependency11.from=MObjeto
dependency11.to=NuevaClase
dependency11.type=UsesDependency
dependency12.from=MObjeto
dependency12.to=NuevoObjeto
dependency12.type=UsesDependency
dependency13.from=MObjeto
dependency13.to=BtAtras
dependency13.type=UsesDependency
dependency14.from=BClass
dependency14.to=MClase
dependency14.type=UsesDependency
dependency15.from=BClass
dependency15.to=Seleccion
dependency15.type=UsesDependency
dependency16.from=Ayuda
dependency16.to=BtAtras
dependency16.type=UsesDependency
dependency17.from=MClase
dependency17.to=NuevaClase
dependency17.type=UsesDependency
dependency18.from=MClase
dependency18.to=BtAtras
dependency18.type=UsesDependency
dependency19.from=MClase
dependency19.to=Class
dependency19.type=UsesDependency
dependency2.from=NuevaClase
dependency2.to=Class
dependency2.type=UsesDependency
dependency20.from=MClase
dependency20.to=EliminaClase
dependency20.type=UsesDependency
dependency21.from=BtAyu
dependency21.to=Ayuda
dependency21.type=UsesDependency
dependency22.from=BtAyu
dependency22.to=Seleccion
dependency22.type=UsesDependency
dependency23.from=Creditos
dependency23.to=BtAtras
dependency23.type=UsesDependency
dependency24.from=BtDia
dependency24.to=Seleccion
dependency24.type=UsesDependency
dependency25.from=BtDia
dependency25.to=BtDia2
dependency25.type=UsesDependency
dependency26.from=Principal
dependency26.to=Diagrama
dependency26.type=UsesDependency
dependency27.from=Principal
dependency27.to=BtDia
dependency27.type=UsesDependency
dependency28.from=Principal
dependency28.to=BtAyu
dependency28.type=UsesDependency
dependency29.from=Principal
dependency29.to=BtCre
dependency29.type=UsesDependency
dependency3.from=NuevaClase
dependency3.to=MClase
dependency3.type=UsesDependency
dependency30.from=Principal
dependency30.to=Logo
dependency30.type=UsesDependency
dependency31.from=Seleccion
dependency31.to=BtDia
dependency31.type=UsesDependency
dependency32.from=Seleccion
dependency32.to=BtCre
dependency32.type=UsesDependency
dependency33.from=Seleccion
dependency33.to=BtAyu
dependency33.type=UsesDependency
dependency34.from=Seleccion
dependency34.to=BClass
dependency34.type=UsesDependency
dependency35.from=Seleccion
dependency35.to=BObj
dependency35.type=UsesDependency
dependency36.from=Seleccion
dependency36.to=BtAtras
dependency36.type=UsesDependency
dependency4.from=BtAtras
dependency4.to=Principal
dependency4.type=UsesDependency
dependency5.from=EliminaClase
dependency5.to=MClase
dependency5.type=UsesDependency
dependency6.from=EliminaClase
dependency6.to=Class
dependency6.type=UsesDependency
dependency7.from=BObj
dependency7.to=MObjeto
dependency7.type=UsesDependency
dependency8.from=BObj
dependency8.to=Seleccion
dependency8.type=UsesDependency
dependency9.from=BtCre
dependency9.to=Creditos
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=123
editor.fx.0.y=0
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=36
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NuevoObjeto
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=BtCre
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MObjeto
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BClass
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Ayuda
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Class
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MClase
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BtAyu
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Creditos
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BtDia
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Principal
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=NuevaClase
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Seleccion
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=BtAtras
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=EliminaClase
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=BObj
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BtDia2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Diagrama
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BtCre2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Logo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Principal
